<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
<div class="container"></div>
    <header>
        <div class="nav-bar">
            <nav>
                <h1>House of the dragon</h1>
                <div class="listas">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="sessao">
        <section>
            <h2>Ultimas noticias</h2>
            <div class="artigo">
                <article class="a1">
                    <img src="#" alt="#">
                    <h3>House of the dragon</h3>
                    <p>House of the dragon ou "A casa do dragão" foi um sucesso desde o seu lançamento,a série derivada dos livros de George R. R. Martin vem conquistando ainda mais o publico.</p>
                </article>
                <article class="a1">
                    <img src="#" alt="#">
                    <h3>House of the dragon</h3>
                    <p>House of the dragon ou "A casa do dragão" foi um sucesso desde o seu lançamento,a série derivada dos livros de George R. R. Martin vem conquistando ainda mais o publico.</p>
                </article>
            </div>
        </section>
    </div>
            <div class="ladinho">
                <aside>
                    <ul>
                        <li>
                            <a href="#">Elenco</a>
                        </li>
                        <li>
                            <a href="#">Elenco</a>
                        </li>
                        <li>
                            <a href="#">Elenco</a>
                        </li>
                    </ul>
                </aside>
            </div>
            <div class="footer">
                <footer>
                    <div class="letras">
                        <a href="">Site de House of the dragon &copy; 2023</a>
                    </div>
                </footer>
            </div>
</div>
</body>
</html>